### NOTE
# This file belongs in the /etc/nginx/conf.d directory
### HOW TO GET SSL WORKING
# Stop all running HTTP servers (to free up port 80) and then run
# 'sudo certbot certonly --standalone -v --domain maxbesley.com'
# For weekly certificate renewal checks run 'sudo crontab -e' and then add
# '0 4 * * 1 certbot renew --quiet'


server {
    listen       80;
    server_name  maxbesley.com;
    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  maxbesley.com;
    index        index.html;
    root         /var/www/personal-website/;

    ssl_certificate      /etc/letsencrypt/live/maxbesley.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/maxbesley.com/privkey.pem;
    add_header           Strict-Transport-Security “max-age=31536000”;

    location / {
        try_files $uri $uri/ =404;
    }
}

