<header id='header'>
  <nav>
    <div class='navbar-left'>
      <a href='/'>
        Max Besley
      </a>
    </div>
    <div class='navbar-right'>
      <a href='/blog'>
        Blog
      </a>
      <a href='/projects'>
        Projects
      </a>
      <a href='https://github.com/' target='_blank' rel='noopener noreferrer'>
        <img src='{{ 'github' |> icon('bootstrap') }}'>
        <span>GitHub</span>
      </a>
      <a id='email-link' href='mailto:besleymax@gmail.com'>
        <i class='fa-solid fa-envelope'></i>
        <!-- <img src='{{ 'envelope-at' |> icon('bootstrap') }}'> -->
        <span>Email</span>
      </a>
    </div>
  </nav>
</header>

